# Easy_delivery

./: README.md
code/DataCreate/: createData.sql
code/Easy_D1/app/: build.gradle
code/Easy_D1/app/src/androidTest/java/com/example/yangj/easy_d1/: ApplicationTest.java
code/Easy_D1/app/src/main/: AndroidManifest.xml
code/Easy_D1/app/src/main/java/com/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java
code/Easy_D1/app/src/main/java/com/bean/: Order.java  Position.java  Shop.java
code/Easy_D1/app/src/main/java/com/example/yangj/easy_d1/: CommentActivity.java  DoubleDatePickerDialog.java  HorizontalPagerFragment.java  ListsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderActivity.java  OrderInfoActivity.java  RichBuyersActivity.java  RowModel.java  ShopActivity.java  ShowMapActivity.java  SplashActivity.java  ToastUtil.java  UserInfoActivity.java  shopPopActivity.java  statisticsActivity.java
code/Easy_D1/app/src/main/java/com/example/yangj/easy_d1/activities/: BaseActivity.java  FoldableListActivity.java  UnfoldableDetailsActivity.java
code/Easy_D1/app/src/main/java/com/example/yangj/easy_d1/items/: Painting.java  PaintingsAdapter.java
code/Easy_D1/app/src/main/java/com/example/yangj/easy_d1/utils/: GlideHelper.java  NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java
code/Easy_D1/app/src/main/java/com/util/: ACO.java  Ant.java  HttpUtil.java  PathUtil.java
code/Easy_D1/app/src/main/res/drawable-hdpi/: side_nav_bar.xml
code/Easy_D1/app/src/main/res/layout/: activity_baidu_map_route_overlay.xml  activity_comment.xml  activity_login.xml  activity_message.xml  activity_order.xml  activity_order_info.xml  activity_rich_buyers.xml  activity_shop.xml  activity_shop_pop.xml  activity_show_map.xml  activity_statistics.xml  activity_user_info.xml  app_bar_1.xml  blank.xml  comment_listview.xml  content_1.xml  content_order.xml  content_show_map.xml  date_picker_dialog.xml  item.xml  item_simple_image.xml  message_listview.xml  nav_header_1.xml  order_info_listview.xml  order_listview.xml  recycler_row.xml  shop_blank.xml  splash.xml  user_info_listview.xml
code/Easy_D1/app/src/main/res/menu/: activity_1_drawer.xml
code/Easy_D1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/My_server/: pom.xml
code/lab/app/: build.gradle
code/lab/app/src/main/: AndroidManifest.xml
code/lab/app/src/main/java/com/bean/: Position.java
code/lab/app/src/main/java/com/example/yangj/easy_d1/: LoginActivity.java  MainActivity.java  OrderActivity.java
code/lab/app/src/main/java/com/httpconn/: HttpConn.java  HttpConnImpl.java
code/lab/app/src/main/res/layout/: activity_1.xml  activity_login.xml  app_bar_1.xml  content_1.xml  content_order.xml  nav_header_1.xml
code/lab/app/src/main/res/menu/: activity_1_drawer.xml
code/lab/app/src/main/res/values/: strings.xml
code/lab/app/src/test/java/com/example/yangj/easy_d1/: ExampleUnitTest.java
doc/: README.txt  整体迭代计划.docx  测试报告_Easy_D1.docx  测试计划_easy_D1.docx  立项建议书.doc  软件架构文档.docx  软件需求规约.docx  迭代一计划 .doc  迭代一评估报告.doc  迭代三计划 .doc  迭代三评估报告.doc  迭代二计划 .doc  迭代二评估报告.doc  迭代四计划 .doc  迭代四评估报告.doc  项目总结报告.docx  项目计划.docx
(+33 files in other folders)
