apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.example.yangj.easy_d1"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.oushangfeng:MarqueeLayout:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.alexvasilkov:foldable-layout:1.2.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.android.support:cardview-v7:24.+'
//    compile project(':recyclerviewenhanced')
    provided files('libs/httpcore-4.4.4.jar')
    provided files('libs/android-async-http-1.4.8.jar')
    provided files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    provided files('libs/AMap_Location_V2.4.1_20160414.jar')
    provided files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
